VITE_SUPABASE_URL=https://hmwcgwqgnvzmhyjxvkom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtd2Nnd3FnbnZ6bWh5anh2a29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTQ3NDEsImV4cCI6MjA2MDM5MDc0MX0.3aINiPGmEdpuPmV_2EOqdUeJhYOIx4_EOuZRViUtK4Y
SUPABASE_ACCESS_TOKEN=sbp_b7af72b973c0e70438ba4190c56623166b81c699
GEMINI_API_KEY=AIzaSyD6B646ssbVUZyli8QxVws0o4P2hOjtfk4